# AdminService

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminservice/: Login.java  SessionManager.java
app/src/main/java/com/example/adminservice/Admin/: Admin_Kegiatan_Remaja.java  Admin_Keuangan.java  Ferivikasi_Kegiatan.java  Ferivikasi_Keuangan.java  MainActivityAdmin.java
app/src/main/java/com/example/adminservice/Bendahara/: Activity_Keuangan.java  Edit_Keuangan.java  Input_Keuanagan.java  (+1 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_button.xml  bg_et_login.xml
app/src/main/res/layout/: activity_datakegiatan.xml  activity_delet_investaris.xml  activity_delet_kegiatan.xml  activity_delet_keuangan.xml  activity_delet_kurban.xml  activity_delet_pengurus.xml  activity_delet_ptgsjumat.xml  activity_delet_zakat.xml  activity_detail_keuangang.xml  activity_edit_investaris.xml  activity_edit_kegiatan.xml  activity_edit_keuangan.xml  activity_edit_kurban.xml  activity_edit_pengurus.xml  activity_edit_ptgsjumat.xml  activity_edit_zakat.xml  activity_editkur.xml  activity_ferivikasi_kegiatan.xml  activity_ferivikasi_keuangang.xml  activity_input_kegiatan.xml  activity_input_ptgsjumat.xml  activity_input_zakat.xml  activity_inven.xml  activity_kegiatan_masjid.xml  activity_kurban.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_bendahara.xml  activity_main_sekretaris.xml  activity_pengurus.xml  activity_petugas_jumat.xml  activity_uang.xml  activity_zakat.xml  admin_kegiatan_masjid.xml  admin_uang.xml  editjumat.xml  editkegi.xml  editurus.xml  input_investaris.xml  (+13 more)
app/src/main/res/menu/: item_list.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+83 files in other folders)
