<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Data Sevice"
        android:icon="@drawable/dataserv"
        />
    <item
        android:title="Data Pengantaran"
        android:icon="@drawable/dataantar"/>
</menu>