<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tidakdipake.Activity_Petugas_Jumat"
    android:background="@drawable/bk">

    <ImageView
        android:id="@+id/loh_out"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/log"
        />

    <ScrollView
        android:layout_marginLeft="-130dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="530dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tabb9"
                        android:layout_width="610dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="0dp" />

                    <Button
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="600dp"
                        android:layout_marginLeft="-530dp"
                        android:text="EDIT"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/delet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="600dp"
                        android:text="DELET"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/tambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="600dp"
                        android:text="TAMBAH"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>